<!DOCTYPE html>
<html>
<head>
	<title>Metadatos, hola esto es una página</title>

	<meta charset="utf-8">
	<meta name="keywords" content="computadoras,mouse,teclados,monitores">
	<meta name="description" content="soluciones informaticas C.A es una mepresa orientada a la satisfacción del mercado informatico en la region de madrid y posibles adyasencias, con el fin de brindar el mejor servicio y calidad de la zona">
	<meta name="author" content="Gustavo Hernández">
	<meta name="copyright" content="Soluciones Informaticas C.A">
	<meta name="robots" content="index">

</head>
<body>
 <h1>hola, esto es una página</h1>
</body>
</html>